DATABASE_URL=ecto://postgres:postgres@localhost/birdcage_test
SECRET_KEY_BASE=4yQFTQK0cAjhP0beeuhKr9zn7hqFfWNjZsSeEjdJaN3YgNnAfDOLvTLYsnXfuXn+
PORT=4002
APP_URL=http://localhost:4000
OIDC_ENABLED=false
BOT_ENABLED=false
