<div class="py-12">
  <div class="max-w-screen-xl px-4 mx-auto sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h3 class="text-3xl font-semibold leading-6 tracking-wide text-indigo-600 uppercase">Deployments</h3>
      <p class="max-w-2xl mt-4 text-xl leading-7 text-gray-500 lg:mx-auto">
        allow or disallow rollout and promotion per deployment
      </p>
    </div>

    <div class="mt-10">
      <ul class="md:grid md:grid-cols-3 md:col-gap-8 md:row-gap-10">
        <%= for deployment <- @deployments do %>
          <%= live_component @socket, DeploymentComponent, id: deployment.id, deployment: deployment %>
        <% end %>
      </ul>
    </div>
  </div>
</div>
