<div class="py-12">
  <div class="max-w-screen-xl px-4 mx-auto sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h3 class="text-3xl font-semibold leading-6 tracking-wide text-indigo-600 uppercase">Deployments</h3>
      <p class="max-w-2xl mt-4 text-xl leading-7 text-gray-500 lg:mx-auto">
        allow or disallow rollout and promotion per deployment
      </p>
    </div>

    <div class="mt-10">
      <ul class="md:grid md:grid-cols-3 md:col-gap-8 md:row-gap-10">
        <%= for deployment <- @deployments do %>
          <%= live_component @socket, DeploymentComponent, id: deployment.id, deployment: deployment %>
        <% end %>
      </ul>
    </div>

    <%= if length(@events) > 0 do %>
    <div class="pt-8 mx-auto lg:text-center">
      <h3 class="text-3xl font-semibold leading-6 tracking-wide text-indigo-600 uppercase">Events</h3>
    </div>

    <div class="mt-10">
      <ul id="events" phx-update="prepend" class="flex flex-col p-4 overflow-y-auto bg-gray-200 rounded shadow h-128">
        <%= for event <- @events do %>
          <%= live_component @socket, EventComponent, id: event.id, event: event %>
        <% end %>
      </ul>
    </div>
    <% end %>
  </div>
</div>
