<li id="<%= @id %>">
  <div class="flex justify-center">
    <div class="w-full ml-4">
      <h4 class="flex justify-center mb-4 text-lg font-medium leading-6 text-gray-900"><%= @deployment.name %></h4>
      <div class="flex flex-col mb-4">
        <div class="flex flex-row justify-center">
          <span class="flex-grow mr-4 text-right">Rollout Allowed?</span>
          <div class="items-center w-2/5">
            <div class="relative w-12 h-6 transition duration-200 ease-linear rounded-full <%= toggle_class_bg(@deployment.allow_rollout) %>">
              <label for="allow_rollout" phx-click="toggle_rollout" phx-value-key="<%= @id %>"
                    class="absolute left-0 w-6 h-6 mb-2 transition duration-100 ease-linear transform bg-white border-2 rounded-full cursor-pointer <%= toggle_class_border(@deployment.allow_rollout) %>"></label>
              <input type="checkbox"  name="allow_rollout"
                    class="w-full h-full appearance-none active:outline-none focus:outline-none"/>
            </div>
          </div>
        </div>
        <div class="flex flex-row justify-center mt-4">
          <span class="flex-grow mr-4 text-right">Promotion Allowed?</span>
          <div class="items-center w-2/5">
            <div class="relative w-12 h-6 transition duration-200 ease-linear rounded-full <%= toggle_class_bg(@deployment.allow_promotion) %>">
              <label for="allow_promotion" phx-click="toggle_promotion" phx-value-key="<%= @id %>"
                    class="absolute left-0 w-6 h-6 mb-2 transition duration-100 ease-linear transform bg-white border-2 rounded-full cursor-pointer <%= toggle_class_border(@deployment.allow_promotion) %>"></label>
              <input type="checkbox" name="allow_promotion"
                    class="w-full h-full appearance-none active:outline-none focus:outline-none"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
