<header class="bg-white">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <p class="py-6 alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="py-6 alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
</header>
<main>
  <div class="py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <%= @inner_content %>
  </div>
</main>
